
Server_Port= 5000
Client_Port=5173
# Server_APP_URL=http://localhost:5000
Client_APP_URL=https://mbilalhussain15.github.io/Portfolio



heroku config:set Server_APP_URL=https://mbilalhussain-folio-53af3d2e7767.herokuapp.com
heroku config:set Client_APP_URL=https://mbilalhussain15.github.io/Portfolio
